gpt/Views/ProjectManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CBSUrenRegistratie2.Views.ProjectManagementPage"
             xmlns:local="clr-namespace:CBSUrenRegistratie2.ViewModels"
             Title="ProjectManagementPage">

    <ContentPage.BindingContext>
        <local:ProjectViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               ItemsSource="{Binding Projects}"
                               AutoGenerateColumnsMode="None"
                               AllowTriStateSorting="True"
                               SelectionMode="Single">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn HeaderText="ID"
                                               MappingName="ProjectID"
                                               Width="100" />
                <syncfusion:DataGridTextColumn HeaderText="Project Name"
                                               MappingName="ProjectName"
                                               Width="200" />
                <syncfusion:DataGridTextColumn HeaderText="Manager"
                                               MappingName="Manager"
                                               Width="150" />
                <syncfusion:DataGridDateColumn HeaderText="Start Date"
                                               MappingName="StartDate"
                                               Width="150" />
                <syncfusion:DataGridDateColumn HeaderText="End Date"
                                               MappingName="EndDate"
                                               Width="150" />
                <syncfusion:DataGridTextColumn HeaderText="Status"
                                               MappingName="Status"
                                               Width="120" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </ContentPage.Content>

</ContentPage>